#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (413)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "conveyor_belt" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        references = @conveyor_belt.usdc@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Conveyor_Belt_Mesh"
        {
            over "Conveyor_Tile_03_Mat" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/conveyor_3_mat> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "Conveyor_Conveyor_Mat" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/conveyor_1_mat> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "Conveyor_Tile_02_Mat" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/conveyor_2_mat> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "Conveyor_Conveyor_Decals_Mat" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/conveyor_decal_mat> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    def "conveyor_1_mat" (
        active = true
        references = @conveyor_1_mat.usda@
    )
    {
    }

    def "conveyor_2_mat" (
        active = true
        references = @conveyor_2_mat.usda@
    )
    {
    }

    def "conveyor_3_mat" (
        active = true
        references = @conveyor_3_mat.usda@
    )
    {
    }

    def "conveyor_decal_mat" (
        active = true
        references = @conveyor_decal_mat.usda@
    )
    {
    }
}

